{
  "name": "pm2-telegram",
  "version": "0.3.0",
  "description": "Telegram notifications for PM2 process manager",
  "main": "index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "module": "",
  "scripts": {
    "lint": "npx eslint .",
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrumanRu/pm2-telegram.git"
  },
  "keywords": [
    "pm2",
    "telegram"
  ],
  "author": "Ivan Tsybanenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrumanRu/pm2-telegram/issues"
  },
  "homepage": "https://github.com/TrumanRu/pm2-telegram#readme",
  "dependencies": {
    "pm2": "^5.0.0",
    "pmx": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "jest": "^29.6.4"
  },
  "config": {
    "title": "",
    "collate": true,
    "log": false,
    "error": true,
    "kill": true,
    "exception": true,
    "bot_token": "",
    "chat_id": "",
    "text_format": "",
    "process_white": "",
    "process_black": ""
  }
}
